<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Theme Digital Clock</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="clock"> 
                <!--00:00:00-->
                <span id="hr">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
            <div class="date" id="dateDisplay">Loading date...</div>
        </div>
    </div>  
    <script>
        let hr = document.getElementById("hr");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");
        let dateDisplay = document.getElementById("dateDisplay");

        setInterval(() => {
            let currentTime = new Date();
            //(currentTime.getHours()<10? "0":"")  this for ,if the number is less than 10 then it will show 1 zero before the number
            hr.innerHTML = (currentTime.getHours()<10? "0":"") + currentTime.getHours();
            min.innerHTML = (currentTime.getMinutes()<10? "0":"") + currentTime.getMinutes();
            sec.innerHTML = (currentTime.getSeconds()<10? "0":"") + currentTime.getSeconds();

            let day = currentTime.getDate();
            let month = currentTime.getMonth() + 1; // Months are 0-indexed
            let year = currentTime.getFullYear();

            // Add leading zero if needed
            day = day < 10 ? "0" + day : day;
            month = month < 10 ? "0" + month : month;

            dateDisplay.innerHTML = `Date: ${day}/${month}/${year}`;

        }, 1000) ;    
        //1000 milliseconds  means 1 second, now this will ulpdate every 1 sec
        
        /*
        console.log(currentTime);
        open the tab where the live server is hosting the page, 
        inspect
        then goto console clear filter you will see the output of this line
        Thu Apr 17 2025 02:47:05 GMT+0600 (Bangladesh Standard Time)
        --this is our local time
        
        console.log(currentTime.getHours());   //2
        console.log(currentTime.getMinutes()); // 49
        console.log(currentTime.getSeconds()); // 1
        */
    </script>  
</body>
</html>


<!--
Code inspired by the YouTube channel 'GreatStack'.
Original video: https://youtu.be/5tC46h022YE?si=KAsNohpfIpt2tNja
-->
